<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chaoticdocs</title>
    <!-- Add your additional head elements as needed -->
</head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<style>
    .topnav {
        overflow: hidden;
        background-color: #333;
    }
    
    .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }
    
    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }
    
    .topnav a.active {
        background-color: #04AA6D;
        color: white;
    }
</style>
</head>

<body>

    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="#information">News</a>
        <a href="#contributors">Contributors</a>
        <a href="#about">About</a>
    </div>

    <div style="padding-left:16px">
        <h2>Top Navigation Example</h2>
        <p>Some content..</p>
    </div <body>

    <div class="header-page">Chaoticdocs</div>
    <button onclick="toggleTheme()" class="button">Toggle Theme</button>

    <div class="collapse navbar-collapse" id="alt-navbar">
        <ul class="navbar-nav mr-auto d-md-none">
            <li class="nav-item dropdown show">
                <a class="header dropdown-toggle" href="#" id="quickStartDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Quick Start</a>
                <div class="dropdown-menu show" aria-labelledby="quickStartDropdown">
                    <ul>
                        <li>
                            <a class="dropdown-item" href="#Getting_Started">Getting Started</a>
                        </li>
                        <li>
                            <a class="dropdown-item" href="#contributors">Contributors</a>
                        </li>
                    </ul>
                </div>
            </li>

            <nav class="navbar navbar-expand-md navbar-light bg-light" id="navbar">
                <a class="navbar-brand" href="#">Chaoticdocs</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#overview">Overview</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#getting_started">Getting Started</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contributors">Contributors</a>
                        </li>
                        <!-- Add more navbar items as needed -->
                    </ul>
                    <span class="navbar-text">
            <a href="https://web.archive.org/web/20230203193141/https://discord.gg/FqdH4sfKBg" target="_blank"
               rel="noopener noreferrer">Discord</a>
            <a href="https://web.archive.org/web/20230203193141/https://pogy.xyz/commands" target="_blank"
               rel="noopener noreferrer">Commands</a>
            <a href="https://web.archive.org/web/20230203193141/https://discord.com/oauth2/authorize?client_id=767705905235099658&amp;scope=bot&amp;permissions=490073207"
               target="_blank" rel="noopener noreferrer">Invite</a>
        </span>
                </div>
            </nav>

            <li class="nav-item dropdown">
                <a class="header dropdown-toggle" href="#" id="referenceDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Features</a>
                <div class="dropdown-menu" aria-labelledby="referenceDropdown">
                    <ul>
                        <li>
                            <a class="dropdown-item" href="#moderation">Moderation</a>
                        </li>
                        <li>
                            <a class="dropdown-item" href="#information">Information</a>
                        </li>
                        <li>
                            <a class="dropdown-item" href="#fun">Fun</a>
                        </li>
                        <li>
                            <a class="dropdown-item" href="#utilities">Utilities</a>
                        </li>
                        <li>
                            <a class="dropdown-item" href="#game">Game</a>
                        </li>
                        <li>
                            <a class="dropdown-item" href="#currency">Currency</a>
                        </li>
                    </ul>
                </div>
            </li>
            <li class="nav-item dropdown">
                <a class="header dropdown-toggle" href="#" id="contributingDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Reference</a>
                <div class="dropdown-menu" aria-labelledby="contributingDropdown">
                    <ul>
                        <li>
                            <a class="dropdown-item" href="#faq">FAQ</a>
                        </li>
                        <li>
                            <a class="dropdown-item" href="#ban_policy">Ban Policy</a>
                        </li>
                        <li>
                            <a class="dropdown-item" href="#blacklist_policy">Blacklist Policy</a>
                        </li>
                    </ul>
                </div>
            </li>
        </ul>
        <span class="navbar-icons ml-auto d-none d-md-flex">
            <div class="dropdown">
                <a href="https://web.archive.org/web/20230203193141/https://discord.gg/FqdH4sfKBg" target="_blank" rel="noopener noreferrer" aria-label="Discord">
                    <i class="fab fa-discord"></i>
                </a>
                <a href="https://web.archive.org/web/20230203193141/https://pogy.xyz/">Home</a>
            </div>
            <a href="https://web.archive.org/web/20230203193141/https://discord.com/oauth2/authorize?client_id=767705905235099658&amp;scope=bot&amp;permissions=490073207" target="_blank" rel="noopener noreferrer" aria-label="Invite">
                Invite
            </a>
            <a href="https://web.archive.org/web/20230203193141/https://pogy.xyz/commands" target="_blank" rel="noopener noreferrer" aria-label="Commands">
                Commands
            </a>
        </span>
    </div>

    <main id="main-doc">
        <section class="main-section" id="Getting_Started">
            <header>
                <h1>About</h1>
            </header>
            <p>Chaotic aims to be an incredibly unique bot, our goal is to have every feature you could ever think of. The overall vision of Chaotic is to provide the user with a quality product with very many useful features for server owners and members
                alike!. </p>
        </section>
        <section class="main-section" id="contributors">
            <header>
                <h1>Developer</h1>
            </header>
            <p>Chaotic was made by one single developer. I've always wanted to build a bot like Pogy, as what I always always aim to build something Unique. I decided to start building the bot during quarantine of 2020. You can support me by inviting the
                bot!
            </p>
            <p>Thanks to the contributors on github!</p>
            <ul>
                <li>Hotsuop (Who is writing this doc and is the main developer)</li>
                <li>eYuM for many contributions to the bot (slash commands and much more)</li>
            </ul>
            <p>You can support me buying the premium version of the bot! <a href="https://web.archive.org/web/20230203193141/https://pogy.xyz/premium" target="_blank">here</a></p>
        </section>
        <section class="main-section empty" id="moderation">
            <header>
                <h1>Moderation</h1>
            </header>
            <h2>Verification System</h2>
            <p>With Chaotic you can create a verification system easily</p>
            <div class="code">
                <code><span class="purple">1- </span>setverificationchannel #channel</code><br>
                <code><span class="purple">2-</span> setverificationrole @role</code><br>
                <code><span class="purple">3-</span> setverificationmessage &lt; message &gt;</code><br>
            </div>
            <p>Done!</p>
            <h2>Auto Role</h2>
            <p>This will automatically add the specified role every time a member joins the guild</p>
            <h2>Lock and Unlock Channel</h2>
            <p>This will easily lock the channel provided to stop grief, as you can unlock it anytime</p>
            <h2>Advanced Warning</h2>
            <p>When warning a user, you can use the Auto Kick Command which will auto kick every member with a certain number of warns, as you can also clear warns and check warn logs with its date and reason.
            </p>
            <h2>Advanced Logging</h2>
            <p>This feature includes:</p>
            <ul class="indent">
                <li>Deleted message logging</li>
                <li>Nickname logging</li>
                <li>Edited messages logging</li>
                <li>Member logging</li>
                <li>Role logging</li>
            </ul>
            <h2>Disable Mentions</h2>
            <p>If enabled, this feature will delete every ping and automatically then warn the user that pinged you. This command is automatically disabled once you send any message again in any channel</p>
            <h2>Leave &amp; Welcome Message</h2>
            <p>Set up both welcome and leave messages to your server easily</p>
            <h2>Ban &amp; Soft Ban</h2>
            <p>Ban a member from the server, then unban directly. This will delete all their messages</p>
            <h2>Purge</h2>
            <p>Delete the specified amount of messages from the provided channel, this feature can also be used with the command <b>Warn Purge</b></p>
            <h2>Other Commands</h2>
            <p>These commands include: setnickname, slowmode, mute, addrole, removerole</p>
        </section>
        <section class="Media" id="Media">
            <header>
                <h1>Media</h1>
            </header>
            <img src="https://media.discordapp.net/attachments/1182740493277331468/1199440554585497692/image.png?ex=65c28d10&is=65b01810&hm=9c1c0ab58a476dec081fe8c6c79e031f91360d2562070da752cd46311ea7f9b8&=&format=webp&quality=lossless&width=1193&height=671" alt="got internet?"
                class="dash_media">
            <img src="https://cdn.discordapp.com/attachments/1182740493277331468/1199442291937525780/image.png?ex=65c28eae&is=65b019ae&hm=40ae537de3a3578f85feb3f5c91d6bfab6c522325be7f4e80d4469e6ffaace4f&" alt="dashboard_main" class="dashboard_main">
        </section>
    </main>
    <footer>
        <a href="https://discord.gg/FqdH4sfKBg" target="_blank" rel="noopener noreferrer"><i class="fab fa-discord"></i> Copyright © 2020 All Rights Reserved by Pogy
        </a>
    </footer>
</body>

</html>






<style>
    .dashboard_main {
        width: ;
        height:
    }
    
    .button {
        background-color: #4CAF50;
        color: white;
        border: none;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
    }
    
    .navbar {
        background-color: #f1f1f1;
        padding: 15px;
    }
    
    .navbar a {
        display: block;
        color: #333;
        padding: 10px;
        text-decoration: none;
    }
    
    .navbar a:hover {
        background-color: #ddd;
    }
    
    .container-fluid {
        display: flex;
    }
    
    #navbar {
        width: 250px;
        background-color: #f1f1f1;
        padding: 15px;
        position: fixed;
        height: 100%;
        overflow: auto;
    }
    
    #main-doc {
        flex: 1;
        padding: 15px;
    }
    
    @media screen and (max-width: 600px) {
        #navbar {
            width: 100%;
            height: auto;
            position: relative;
        }
    }
    
    body {
        transition: background 0.3s ease, color 0.3s ease;
        background: linear-gradient(to right, #1d1d20, #1b1c1f);
        font-family: Arial, sans-serif;
        color: #ffffff;
    }
    
    details {
        margin: 10px;
        padding: 10px;
        border: 1px solid #e0e0e0;
    }
    
    details summary {
        cursor: pointer;
        outline: none;
        padding: 10px 15px;
        border-radius: 5px;
        border: 1px solid #e0e0e0;
        background: #f0eded;
    }
    
    details summary:hover {
        background: #e0e0e0;
    }
    
    details summary:focus {
        background: #e0e0e0;
    }
    
    details summary:focus-within {
        background: #e0e0e0;
    }
    
    details summary:active {
        background: #f5eeee;
    }
    
    details summary:active:focus {
        background: #e0e0e0;
    }
    
    details summary:active:focus-within {
        background: #e0e0e0;
    }
    
    details summary::-webkit-details-marker {
        display: none;
    }
    
    details summary::marker {
        display: none;
    }
    
    details summary:focus::marker {
        display: none;
    }
    
    .commands-list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
    }
    
    .command-card {
        background-color: #444;
        padding: 15px;
        border-radius: 10px;
        width: 280px;
        transition: transform 0.3s ease;
        cursor: pointer;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    }
    
    .command-card:hover {
        transform: translateY(-5px);
    }
    
    .command-title {
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 10px;
    }
    
    .command-description {
        font-size: 14px;
    }
    /*server selector */
    
    .server-selector {
        margin-top: 20px;
    }
    
    .dropdown-item {
        color: #04AA6D;
    }
    
    .server-selector .server-btn {
        padding: 10px 20px;
        margin: 5px;
        background-color: #444;
        border: 1px solid #ccc;
        border-radius: 5px;
        text-decoration: none;
        color: #fff;
        display: inline-block;
        transition: background-color 0.3s ease;
    }
    
    .server-selector .server-btn:hover {
        background-color: #555;
        cursor: pointer;
    }
    
    .button {
        background-color: #04AA6D;
        /* Green */
        border: none;
        color: white;
        padding: 13px 30px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 13px;
    }
    
    .button:hover {
        transform: translateY(-5px);
        /* Move the image up by 5 pixels on hover */
    }
    
    .header-page {
        font-size: 90px;
        margin: auto;
        text-align: center;
    }
    
    .nav-item dropdown {
        position: relative;
        display: inline-block;
    }
    
    .nav-item dropdown.dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
    }
    
    .nav-item dropdown.dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }
    
    .nav-item dropdown.dropdown-content a:hover {
        background-color: #f1f1f1
    }
    
    .nav-item dropdown.dropdown-content a:active {
        background-color: #e1e1e1
    }
    
    .nav-item dropdown:hover.dropdown-content {
        display: block;
    }
    
    .nav-item dropdown:hover.dropbtn {
        background-color: #3e8e41;
    }
    
    .navbar-nav {
        list-style: none;
        padding: 0;
        display: flex;
        margin: 0;
    }
    
    .nav-item {
        margin-right: 15px;
    }
    
    .header {
        color: #ffffff;
        text-decoration: none;
        font-size: 16px;
        transition: color 0.3s ease;
    }
    
    .header:hover {
        color: #04AA6D;
        /* Change the color on hover */
    }
    
    .container-fluid {
        padding: 20px;
    }
    
    .container-fluid {
        padding: 20px;
    }
    
    .header-page {
        font-size: 36px;
        margin-bottom: 20px;
        text-align: center;
    }
    
    .button {
        background-color: #04AA6D;
        border: none;
        color: white;
        padding: 13px 30px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 13px;
        cursor: pointer;
        transition: transform 0.3s ease;
    }
    
    .button:hover {
        transform: translateY(-5px);
    }
    
    .navbar-nav {
        background-color: #0D1117;
    }
    
    .navbar {
        background: #1b1c1f
    }
    
    .navbar-nav {
        list-style: none;
        padding: 0;
        display: flex;
        margin: 0;
    }
    
    .nav-item {
        margin-right: 15px;
    }
    
    .header {
        color: #ffffff;
        text-decoration: none;
        font-size: 16px;
        transition: color 0.3s ease;
    }
    
    .header:hover {
        color: #04AA6D;
    }
    
    .main-section {
        margin-bottom: 40px;
    }
    
    h1 {
        font-size: 24px;
        color: #04AA6D;
        margin-bottom: 15px;
    }
    
    p {
        font-size: 16px;
        line-height: 1.5;
        color: #ffffff;
    }
    
    footer {
        text-align: center;
        margin-top: 40px;
        padding: 20px;
        background: #0D1117;
        color: #ffffff;
    }
    
    footer a {
        color: #04AA6D;
        text-decoration: none;
    }
    
    footer a:hover {
        text-decoration: underline;
    }
    
    indent {
        text-indent: 10px;
    }
    
    br {
        content: "A" !important;
        display: block !important;
        margin-bottom: 1.5em !important;
    }
</style>
<script>
    const colorThemes = [{
        background: "linear-gradient(to right, #0D1117, #1F6F8B)",
        color: "#C9D1D9",
        detailsSummary: "background: #1F6F8B;",
    }, {
        background: "linear-gradient(to right, #1c1c1d, #182848)",
        color: "#fff",
        detailsSummary: "background: #04AA6D;",
    }, {
        background: "linear-gradient(to right, #2c3e50, #3498db)",
        color: "#ecf0f1",
        detailsSummary: "background: #3498db;",
    }, {
        background: "linear-gradient(to right, #007991, #78ffd6)",
        color: "#202020",
        detailsSummary: "background: #78ffd6;",
    }, {
        background: "linear-gradient(to right, #360033, #0b8793)",
        color: "#e0e0e0",
        detailsSummary: "background: #0b8793;",
    }, ];



    let themeIndex = 0;

    function toggleTheme() {
        const body = document.body;

        // Cycle through color themes
        themeIndex = (themeIndex + 1) % colorThemes.length;
        document.querySelectorAll("details summary").forEach(summary => {
            summary.style.cssText = colorThemes[themeIndex].detailsSummary;
        });

        // Apply the current color theme
        body.style.background = colorThemes[themeIndex].background;
        body.style.color = colorThemes[themeIndex].color;
    }
</script>

</html>